# NewsClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyp/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: detail_action_write_comment_text.xml  main_tab_text_color.xml
app/src/main/res/drawable/: back_img_oval_bg.xml  bg_channel_other_shape.xml  bg_channel_shape.xml  bg_detail_comment_btn.xml  bg_reply.xml  bottom_op_bg.xml  bottom_op_comment_bg.xml  gallery_detail_comment_btn.xml  ic_action_love.xml  ic_action_repost_night.xml  ic_new_category_tip_dark.xml  ic_thumbs_up_night.xml  leftbackicon_titlebar_night.xml  main_tab_badge_bg.xml  splash_ad_button_view.xml  splash_ad_ignore_bg.xml
app/src/main/res/drawable-v21/: ripple_white_bg.xml
app/src/main/res/layout/: activity_channel.xml  activity_gallery_detail.xml  activity_main.xml  activity_news_detail.xml  activity_reply.xml  activity_splash.xml  activity_video_detail.xml  fragment_layout_home.xml  fragment_layout_video.xml  gallery_detail_bottom_bar.xml  gallery_item.xml  home_fragment_layout.xml  item_channel.xml  item_channel_other.xml  item_channel_title.xml  item_main_tab.xml  item_news.xml  layout_recyclerview.xml  me_fragment.xml  mine_fragment_content.xml  mine_fragment_header.xml  news_detail_bottom_bar.xml  news_detail_comment_item.xml  news_detail_header.xml  news_detail_reply_header.xml  pop_window_bottombar.xml  status_bar.xml  toolbar_common.xml  toolbar_common_transparent.xml  video_detail_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/src/main/: AndroidManifest.xml
(+97 files in other folders)
