<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/news_detail_root"
    android:background="@color/white">

    <include layout="@layout/toolbar_common"/>

    <ScrollView
        android:id="@+id/news_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yyp.newsclient.widget.NewsDetailHeaderView
                android:id="@+id/news_detail_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.yyp.newsclient.widget.NewsDetailWebView
                android:id="@+id/news_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_detail_recyclerview"
                style="@style/RecycleViewCommon"
                android:background="?main_bg"
                app:isColorUi="true"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/my_page_message_divider"
        style="@style/my_page_item_divider"
        android:background="?attr/divider_light_grey"
        app:isColorUi="true" />

    <include layout="@layout/news_detail_bottom_bar" />

</LinearLayout>