<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyp.newsclient.view.MainActivity"
    android:background="@color/bg_color">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:id="@+id/my_page_message_divider"
        style="@style/my_page_item_divider"
        android:background="?attr/divider_light_grey"
        app:isColorUi="true" />
    <com.yyp.newsclient.widget.MainBottomBar
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/main_bg"
        app:isColorUi="true"/>
</LinearLayout>
