<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="5dp"
    android:paddingBottom="23dp"
    android:id="@+id/bottom_root">

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back_img_oval_bg" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/back_grey"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/bottom_op_bg"
        android:layout_gravity="center_vertical">
        <EditText
            android:id="@+id/bottom_comment"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:hint="我说两句..."
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/bottom_op_comment_bg"/>
        <ImageView
            android:id="@+id/bottom_personal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/personal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/bottom_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/msg"
            android:layout_toLeftOf="@id/bottom_personal"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</LinearLayout>